[
  null,                             
  h'',                              
  0,                                
  null,                             
  [                                 
     
     h'5c95a4dfddab84348bcc265a479299fbd3a2eecfa3d490985da5113e5480c7f1'
  ],
  {},                               
  [                                 
    6,                                
    "en",                             
    0,                                
    2,                                
    "video/mp4",                      
    32("https://example.com/storage/8ksB4bSrrRE.mp4"),
    0,                                
    708234961,                        
    1,                                
    h'21399320958a6f4c745dde670d95e0d8',   
    h'c86cf2c33f21527d1dd76f5b',      
    h'',                              
    1,                                
    
    h'9ab17a8cf0890baaae7ee016c7312fcc080ba46498389458ee44f0276e783163',
    "2 hours of key signing video",
    "bigfile.mp4"
  ]
]
