# MENTION-HTML
# message ID = h'01967ff8e9a66819738ad5cf26d2e038
#                8a3b81d86b0f61d129c077d043ee2a4e'
# timestamp  = 1644387243008 = 2022-02-08T22:14:03.008Z
[
  h'15d9705fd5bf5e02b0af47c85f8b98fe', # salt
  null,                                # replaces
  h'',                                 # topicId
  null,                                # expires
  h'017ce54837404c3696e0c747b985cb17   # inReplyTo =
    2716d0ed0a3d249ca63ace7d82a096f4', #   Original
  {                                    # extensions
    1: "mimi://example.com/u/cathy-washington",
    2: "mimi://example.com/r/engineering_team"
  },
  [                                    # body (NestedPart)
    1,                                   # disposition = render
    "",                                  # language
    1,                                   # cardinality = single
    "text/html;charset=utf-8",           # contentType
                                         # content
    '<p>Kudos to <a href="mimi://example.com/u/alice-smith">' +
    '@Alice Smith</a> for making the release happen!</p>'
  ]
]
