# MENTION-HTML
# message ID = h'012266afcbcc1072bc20e8f82fc5c374
#                15801c241e07cd29b4eda38eff71f5e2'
# timestamp  = 1644387243008 = 2022-02-08T22:14:03.008Z
[
  h'15d9705fd5bf5e02b0af47c85f8b98fe', # salt
  null,                                # replaces
  h'',                                 # topicId
  null,                                # expires
  h'01b0084467273cc43d6f0ebeac13eb84   # inReplyTo =
    229c4fffe8f6c3594c905f47779e5a79', #   Original
  {                                    # extensions
    1: "mimi://example.com/u/cathy-washington",
    2: "mimi://example.com/r/engineering_team"
  },
  [                                    # body (NestedPart)
    1,                                   # disposition = render
    "",                                  # language
    1,                                   # cardinality = single
    "text/html;charset=utf-8",           # contentType
                                         # content
    '<p>Kudos to <a href="mimi://example.com/u/alice-smith">' +
    '@Alice Smith</a> for making the release happen!</p>'
  ]
]
