# ORIGINAL
# message ID = h'017ce54837404c3696e0c747b985cb17
#                2716d0ed0a3d249ca63ace7d82a096f4'
# timestamp  = 1644387225019 = 2022-02-09T06:13:45.019Z
[
  h'5eed9406c2545547ab6f09f20a18b003', # salt
  null,                                # replaces
  h'',                                 # topicId
  null,                                # expires = never
  null,                                # inReplyTo
  {                                    # extensions
    1: "mimi://example.com/u/alice-smith",
    2: "mimi://example.com/r/engineering_team"
  },
  [                                    # body (NestedPart)
    1,                                   # disposition = render
    "",                                  # language
    1,                                   # cardinality = single part
    "text/markdown;variant=GFM-MIMI",    # contentType
                                         # content
    'Hi everyone, we just shipped release 2.0. __Good  work__!'
  ]
]
