[
  null,                                / replaces             / 
  h'',                                 / topicId              /
  null,                                / expires = never      /
  [                                    / InReplyTo            /
     /  message = Original message                            /
     h'd3c14744d1791d02548232c23d35efa97668174ba385af066011e43bd7e51501',
     1,                                  /  hashAlg = sha256  /
     /  hash  /
     h'6b44053cb68e3f0cdd219da8d7104afc2ae5ffff782154524cef093de39345a5'
  ],
  [                                      / lastSeen (1 item)   /
     /  Reply message                                          /
     h'e701beee59f9376282f39092e1041b2ac2e3aad1776570c1a28de244979c71ed'
  ],
  {},                                  / extensions              /
  [                                    / body (NestedPart)       /
    2,                                   / dispostion = reaction /
    "",                                  / language              /
    1,                                   / cardinality = single  /
    "text/plain;charset=utf-8",          / contentType           /    
    '❤'                                  / content = U+2665 (heart) /
  ]
]
