# REPLY
# message ID = h'015354973c2b65ca937bf1e035ae53a5
#                ab80e947afa43d46920d4202e5cc0b27'
# timestamp  = 1644387237492 = 2022-02-09T06:13:57.492Z
[
  h'11a458c73b8dd2cf404db4b378b8fe4d', # salt
  null,                                # replaces
  h'',                                 # topicId
  null,                                # expires
  h'017ce54837404c3696e0c747b985cb17   # inReplyTo =
    2716d0ed0a3d249ca63ace7d82a096f4', #   Original
  {                                    # extensions
    1: "mimi://example.com/u/bob-jones",
    2: "mimi://example.com/r/engineering_team"
  },
  [                                    # body (NestedPart)
    1,                                   # disposition = render
    "",                                  # language
    1,                                   # cardinality = single part
    "text/markdown;variant=GFM-MIMI",    # contentType
                                         # content
    'Right on! _Congratulations_ \'all!'
  ]
]
