# UNLIKE
# message ID = h'01f4777df96bb04a66eabbe77b9a264f
#                e725f03d2905281dbb37a8b61484d791'
# timestamp  = 1644387250389 = 2022-02-08T22:14:10.389Z
[
  h'c5ba86dc9fd272e58ca52ec805b79199', # salt
  h'01b1a14a88f4480e1336be86987854f8   / replaces /
    38a3ec82944d4533d8d4088578550ed7'  #   Reaction
  h'',                                 # topicId
  null,                                # expires
  h'01b0084467273cc43d6f0ebeac13eb84   # inReplyTo =
    229c4fffe8f6c3594c905f47779e5a79', #   Original
  {                                    # extensions
    1: "mimi://example.com/u/cathy-washington",
    2: "mimi://example.com/r/engineering_team"
  },
  [                                    # body (NestedPart)
    2,                                   # disposition = reaction
    "",                                  # language
    0,                                   # cardinality = null part
  ]
]
